<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up Sheet</title>
</head>

<body>
    <div>
        <div id ="headerbox">
            <headerbox>
                <ul>
                    <li><button class="navlink">About Us</button>
                      <button class="navlink">Register</button </li>
                    </ul>
           </headerbox>
        </div>  
        <div id ="form">
            
          <form action="/action_page.php" method="get">
            <fieldset>
                <ul>
                  <legend><h1>Sign Up</h1></legend>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email"><br><br>
                    <label for="username">Username</label>
                    <input type="username" id="username" name="username"><br><br>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password"><br><br>
                    <label for="confirmpassword">Confirm Password</label>
                    <input type="password" id="password" name="confirmpassword"><br><br>
                    <button type="submit">Submit</button>
                  <img>
                </ul>

            </fieldset>
            
          </form>
    </div>
</body>
</html>